In [1]:
import pandas as pd
import numpy as np

In [2]:
df_temp = pd.read_csv('./temp_country_group.csv')
df_temp = df_temp.set_index(['ISO Code'])

df_temp_1950 = df_temp[[x >= 1950 for x in df_temp.dt]].reset_index()

df_temp_1950_pivot = df_temp_1950.pivot(index='ISO Code', columns='dt', values='AverageTemperature')

df_temp_1950 = df_temp_1950.set_index(['ISO Code', 'dt'])
df_temp_1950.head()

               AverageTemperature
ISO Code dt
ABW      1950           27.488500
         1951           28.181667
         1952           28.505833
         1953           28.451417
         1954           28.057667

In [3]:
df_delta_temp = df_temp_1950_pivot.copy()

df_1950 = df_delta_temp[1950].copy()

for col in df_delta_temp.columns:
    df_delta_temp[col] = np.around(df_delta_temp[col] - df_1950, decimals=5)

df_delta_temp = df_delta_temp.reset_index()

#df_delta_temp.to_csv('delta_temp.csv', encoding='utf-8', index=False)
#df_delta_temp = pd.read_csv('delta_temp.csv')

df_melt = pd.melt(df_delta_temp, id_vars='ISO Code', value_vars=list(df_delta_temp.columns[1:]), var_name='dt', value_name='delta')

df_melt = df_melt.set_index(['ISO Code', 'dt'])
df_melt = df_melt.sort_index()
df_melt.head()

                 delta
ISO Code dt
ABW      1950  0.00000
         1951  0.69317
         1952  1.01733
         1953  0.96292
         1954  0.56917

In [4]:
df_merged = df_melt.join(df_temp_1950)
df_merged.head()

                 delta  AverageTemperature
ISO Code dt
ABW      1950  0.00000           27.488500
         1951  0.69317           28.181667
         1952  1.01733           28.505833
         1953  0.96292           28.451417
         1954  0.56917           28.057667

In [5]:
df_pop = pd.read_excel('population_country.xls')
df_pop =df_pop.dropna(how='all', axis=1)
df_pop = df_pop.drop(['Country Name', 'Indicator Name', 'Indicator Code'], axis=1)

#df_pop.to_csv('population_country.csv', index=False, encoding='utf-8')
#df_pop = pd.read_csv('population_country.csv')

df_melt2 = pd.melt(df_pop, id_vars='Country Code', value_vars=list(df_pop.columns[1:]), var_name='dt', value_name='population')
df_melt2.dt = df_melt2.dt.astype(int)
df_melt2 = df_melt2.rename(columns={'Country Code':'ISO Code'})
df_melt2 = df_melt2.set_index(['ISO Code', 'dt'])
df_melt2 = df_melt2.sort_index()
df_melt2.head()

               population
ISO Code dt
ABW      1960     54211.0
         1961     55438.0
         1962     56225.0
         1963     56695.0
         1964     57032.0

In [6]:
df_merged2 = df_melt2.join(df_merged)
df_merged2.head()

               population    delta  AverageTemperature
ISO Code dt
ABW      1960     54211.0  0.76508           28.253583
         1961     55438.0  0.58433           28.072833
         1962     56225.0  0.79750           28.286000
         1963     56695.0  0.82875           28.317250
         1964     57032.0  0.58792           28.076417

In [7]:
df_co2 = pd.read_excel('CO2_country.xls')
df_co2 = df_co2.dropna(how='all', axis=1)
df_co2 = df_co2.drop(['Country Name', 'Indicator Name', 'Indicator Code'], axis=1)

#df_co2.to_csv('CO2_country.csv', index=False, encoding='utf-8')
#df_co2 = pd.read_csv('CO2_country.csv')

df_melt3 = pd.melt(df_co2, id_vars='Country Code', value_vars=list(df_pop.columns[1:]), var_name='dt', value_name='CO2')
df_melt3.dt = df_melt3.dt.astype(int)
df_melt3 = df_melt3.rename(columns={'Country Code':'ISO Code'})
df_melt3 = df_melt3.set_index(['ISO Code', 'dt'])
df_melt3 = df_melt3.sort_index()
df_melt3.head()

               CO2
ISO Code dt
ABW      1960  NaN
         1961  NaN
         1962  NaN
         1963  NaN
         1964  NaN

In [9]:
df_merged3 = df_melt3.join(df_merged2)
df_merged3 = df_merged3.reset_index()

df_merged3.to_csv('full_data.csv', index=False, encoding='utf-8')
df_full_data = pd.read_csv('full_data.csv')

df_full_data

      ISO Code    dt        CO2  population    delta  AverageTemperature
0          ABW  1960        NaN     54211.0  0.76508           28.253583
1          ABW  1961        NaN     55438.0  0.58433           28.072833
2          ABW  1962        NaN     56225.0  0.79750           28.286000
3          ABW  1963        NaN     56695.0  0.82875           28.317250
4          ABW  1964        NaN     57032.0  0.58792           28.076417
5          ABW  1965        NaN     57360.0  0.55825           28.046750
6          ABW  1966        NaN     57715.0  0.75267           28.241167
7          ABW  1967        NaN     58055.0  0.46625           27.954750
8          ABW  1968        NaN     58386.0  0.62583           28.114333
9          ABW  1969        NaN     58726.0  1.14250           28.631000
10         ABW  1970        NaN     59063.0  0.88083           28.369333
11         ABW  1971        NaN     59440.0  0.40150           27.890000
12         ABW  1972        NaN     59840.0  0.86383           28.352333
13         ABW  1973        NaN     60243.0  0.84333           28.331833
14         ABW  1974        NaN     60528.0  0.21175           27.700250
15         ABW  1975        NaN     60657.0  0.45475           27.943250
16         ABW  1976        NaN     60586.0  0.32158           27.810083
17         ABW  1977        NaN     60366.0  0.96592           28.454417
18         ABW  1978        NaN     60103.0  0.90308           28.391583
19         ABW  1979        NaN     59980.0  0.94383           28.432333
20         ABW  1980        NaN     60096.0  1.13842           28.626917
21         ABW  1981        NaN     60567.0  0.95975           28.448250
22         ABW  1982        NaN     61345.0  0.75800           28.246500
23         ABW  1983        NaN     62201.0  1.19850           28.687000
24         ABW  1984        NaN     62836.0  0.70967           28.198167
25         ABW  1985        NaN     63026.0  0.39717           27.885667
26         ABW  1986   2.868319     62644.0  0.50083           27.989333
27         ABW  1987   7.235198     61833.0  1.37092           28.859417
28         ABW  1988  10.026179     61079.0  0.86142           28.349917
29         ABW  1989  10.634733     61032.0  0.64608           28.134583
...        ...   ...        ...         ...      ...                 ...
15018      ZWE  1987   1.639900   9293283.0  1.06508           22.323500
15019      ZWE  1988   1.676519   9604302.0  0.22458           21.483000
15020      ZWE  1989   1.634544   9902540.0  0.17383           21.432250
15021      ZWE  1990   1.536212  10183113.0  0.87183           22.130250
15022      ZWE  1991   1.527823  10443043.0  0.53125           21.789667
15023      ZWE  1992   1.592383  10682868.0  1.58192           22.840333
15024      ZWE  1993   1.500323  10905756.0  0.59383           21.852250
15025      ZWE  1994   1.600795  11116948.0  0.35033           21.608750
15026      ZWE  1995   1.336535  11320346.0  1.23792           22.496333
15027      ZWE  1996   1.301790  11518262.0  0.29475           21.553167
15028      ZWE  1997   1.230371  11709997.0  0.30825           21.566667
15029      ZWE  1998   1.198462  11893272.0  0.88375           22.142167
15030      ZWE  1999   1.312450  12064537.0  0.22792           21.486333
15031      ZWE  2000   1.139201  12222251.0 -0.10942           21.149000
15032      ZWE  2001   1.018598  12366165.0  0.43525           21.693667
15033      ZWE  2002   0.957193  12500525.0  0.82267           22.081083
15034      ZWE  2003   0.843469  12633897.0  0.63283           21.891250
15035      ZWE  2004   0.742440  12777511.0  0.07250           21.330917
15036      ZWE  2005   0.832299  12940032.0  1.25150           22.509917
15037      ZWE  2006   0.796028  13124267.0  0.36033           21.618750
15038      ZWE  2007   0.741658  13329909.0  0.34583           21.604250
15039      ZWE  2008   0.573101  13558469.0  0.28717           21.545583
15040      ZWE  2009   0.405716  13810599.0  0.11883           21.377250
15041      ZWE  2010   0.552146  14086317.0  0.72783           21.986250
15042      ZWE  2011   0.664751  14386649.0  0.34400           21.602417
15043      ZWE  2012   0.529703  14710826.0  0.26292           21.521333
15044      ZWE  2013   0.775564  15054506.0 -0.54767           20.710750
15045      ZWE  2014   0.779956  15411675.0      NaN                 NaN
15046      ZWE  2015        NaN  15777451.0      NaN                 NaN
15047      ZWE  2016        NaN  16150362.0      NaN                 NaN

[15048 rows x 6 columns]